{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level1-map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "level1-map.tmx": {
            "scale": 0.0504,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 10257.936507936509,
                "y": 1081.3492063492063
            }
        },
        "mossy-tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 0.12
        }
    },
    "last.exportedFilePath": "C:/Users/cosmi/Downloads/jack-tiled",
    "last.imagePath": "C:/Users/cosmi/Downloads/Mossy Assets/Mossy Tileset",
    "lastUsedTilesetExportFilter": "JSON tileset files (*.tsj *.json)",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 512,
    "map.tileWidth": 512,
    "openFiles": [
        "level1-map.tmx",
        "mossy-tileset.tsx"
    ],
    "project": "jack-the-explorer.tiled-project",
    "recentFiles": [
        "mossy-tileset.tsx",
        "level1-map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 512,
        "width": 512
    }
}
